url=http:\\qa.spellodrome.com
login=//li[5]/a[@class='ng-scope']
unameinputbox=//input[@id='userId']
passinputbox =//input[@id='userPassword']
username=ad-9536
password=qa00
loginbutton=//button[@id='SignIn1']